version: "3.8"

networks:
  apps-net:
    external: true

volumes:
  lab_home:

services:
  lab:
    image: obsahovka/jlab:py311
    container_name: lab-one
    restart: always
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      NB_UID: "1000"
      NB_GID: "100"
      API_SHARED_KEY: "velmitajneheslo159"
    networks: [apps-net]
    volumes:
      - lab_home:/home/jovyan


  auth:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
    container_name: lab-auth
    restart: always
    depends_on: [lab]
    networks: [apps-net]
    ports:
      - "127.0.0.1:18088:4180"
    environment:
      OAUTH2_PROXY_PROVIDER: keycloak-oidc
      OAUTH2_PROXY_OIDC_ISSUER_URL: https://sso.obsahovka.eu/realms/master
      OAUTH2_PROXY_CLIENT_ID: jhub-oidc
      OAUTH2_PROXY_CLIENT_SECRET: bQq2SIsZwdyyes65bFJm1GAmNv93cylj
      OAUTH2_PROXY_REDIRECT_URL: https://lab.obsahovka.eu/oauth2/callback
      OAUTH2_PROXY_SCOPE: "openid email profile"
      OAUTH2_PROXY_OIDC_EXTRA_AUDIENCES: "account,master-realm"
      OAUTH2_PROXY_CODE_CHALLENGE_METHOD: S256

      OAUTH2_PROXY_UPSTREAMS: http://lab:8888/
      OAUTH2_PROXY_HTTP_ADDRESS: 0.0.0.0:4180
      OAUTH2_PROXY_REVERSE_PROXY: "true"

      OAUTH2_PROXY_PASS_USER_HEADERS: "true"
      OAUTH2_PROXY_SET_XAUTHREQUEST: "true"
      OAUTH2_PROXY_EMAIL_DOMAINS: "*"
      OAUTH2_PROXY_COOKIE_SECURE: "true"
      OAUTH2_PROXY_COOKIE_SAMESITE: lax
      OAUTH2_PROXY_COOKIE_EXPIRE: 168h
      OAUTH2_PROXY_COOKIE_NAME: _lab_oauth
      OAUTH2_PROXY_COOKIE_SECRET: DoMR6I1cDWF5eNsoqlu1u3xsYGCWS97s
      OAUTH2_PROXY_REDIRECT_TO_LOGIN: "true"
      OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: "true"

      OAUTH2_PROXY_SKIP_AUTH_ROUTES: "^/proxy/9999($|/.*)"

    command:
      - "--standard-logging"
      - "--request-logging"
      - "--auth-logging"